#################PROVISIONER.NET##################
# This Configuration file was generated from the Provisioner.net Library by {$provisioner_processor_info}
# Generated on: {$provisioner_generated_timestamp}
#
# Provisioner Information Follows:
# Brand Revision Timestamp: {$provisioner_brand_timestamp}
# Family Revision Timestamp: {$provisioner_family_timestamp}
#
##################################################

{% set x = 0 %}
{% for line in lines %}
[ account ]
path= /config/voip/sipAccount{{ x }}.cfg
Enable = {{ line.enable }}
Label = {{ line.display_name }}
DisplayName = {{ line.display_name }}
UserName = {{ line.username }}
AuthName = {{ line.auth_name }}
password = {{ line.auth_password }}
MissedCallLog = {{ line.missed_call_log|default('0') }}
AutoAnswer = {{ line.auto_answer|default('0') }}
SIPServerHost = {{ line.sip_server.primary.host }}
SIPServerPort = 5060
SIPListenRandom = 0
SIPListenPort = {{ local_port }}
Expire = {{ line.expire|default('60') }} 
UseOutboundProxy = 1
OutboundHost = proxy001-tpa.ipclec.com
OutboundPort = 7000
EnableEncrypt = 0
EncryptKey = 29749
EncryptVersion = 1
BakOutboundHost = proxy001-dfw.ipclec.com
BakOutboundPort = 7000
EnableSTUN = {{ line.stun_server.enable|default('0') }}
proxy-require = 0
ptime = 20
srtp_encryption = 0
srtp_encryption_algorithm = 0
BackupSIPServerHost = {{ line.sip_server.backup.host }}
BackupSIPServerPort = {{ line.sip_server.backup.port }}
Enable 100Rel = 0
precondition = 0
SubsribeRegister = 0
CIDSource = 0
EnableSessionTimer = 0
SessionExpires =
SessionRefresher = 0
EnableUserEqualPhone = 0
BLFList_URI = 
SubsribeMWI = {{ line.subscribe_mwi|default('1') }}
AnonymousCall = 0
RejectAnonymousCall = 0
# 0: UDP, 1: TCP, 2: TLS, 3: DNS SRV
Transport = {{ line.transport|default('0') }}
ShareLine =
dialoginfo_callpickup =
AnonymousCall_OnCode =
AnonymousCall_OffCode =
AnonymousReject_OnCode =
AnonymousReject_OffCode =
BLANumber =
SIP Registration Retry Timer = {{ line.expire|default('30') }}

[ RemotePhoneBook{{ x }} ]
path = /config/Setting/Setting.cfg
URL = {{ provisioning_url }}phonebook1.xml
Name = {{ line.username }} directory

[ Message ]
path=/config/Features/Message.cfg
#Set voicemail number for each account
VoiceNumber{{ x }} = {{ line.display_name }}

[ audio0 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.pcmu|default('0') }}
PayloadType = PCMU
priority = 1
rtpmap = 0

[ audio1 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.pcma|default('0') }}
PayloadType = PCMA
priority = 2
rtpmap = 8

[ audio2 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.g723|default('0') }}
PayloadType = G723_53
priority = 0
rtpmap = 4

[ audio3 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.g723|default('0') }}
PayloadType = G723_63
priority = 0
rtpmap = 4

[ audio4 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.g729|default('0') }}
PayloadType = G729
priority = 3
rtpmap = 18

[ audio5 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.g722|default('0') }}
PayloadType = G722
priority = 0
rtpmap = 9

[ audio6 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.ilbc|default('0') }}
PayloadType = iLBC
priority = 3
rtpmap = 97

[ audio7 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.g726|default('0') }}
PayloadType = G726-16
priority = 0
rtpmap = 112

[ audio8 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.g726|default('0') }}
PayloadType = G726-24
priority = 0
rtpmap = 102

[ audio9 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.g726|default('0') }}
PayloadType = G726-32
priority = 0
rtpmap = 2

[ audio10 ]
path=/config/voip/sipAccount{{ x }}.cfg
enable = {{ codecs.g726|default('0') }}
PayloadType = G726-40
priority = 0
rtpmap = 104

[ DTMF ]
path=/config/voip/sipAccount{{ x }}.cfg
DTMFInbandTransfer = 1
DTMFPayload = 101
DTMFToneLen = 300
InbandDtmfVolume = 0
RxLatency = 20
CPTToneCountry = 12
G726CodeWord = 1
InfoType = 0

[ NAT ]
path=/config/voip/sipAccount{{ x }}.cfg
MaxRTPPort = {{ rtp_max_port|default('11800') }}
MinRTPPort = {{ rtp_min_port|default('11780') }}
NATTraversal = {{ line.nat_traversal }}
STUNServer = {{ line.stun_server.host }}
STUNPort = {{ line.stun_server.host }}
EnableUDPUpdate = {{ line.udp_update.enable }}
UDPUpdateTime = {{ line.udp_update.update_time }}
rport = {{ line.rport|default('1') }}

[ ADVANCED ]
path=/config/voip/sipAccount{{ x }}.cfg
default_t1 = 0.5
default_t2 = 4
default_t4 = 5

[blf]
path=/config/voip/sipAccount{{ x }}.cfg
SubscribePeriod = 60
{% set x = x + 1 %}
{% endfor %}

[ VLAN ]
path = /config/Network/Network.cfg
#ISVLAN,VID and USRPRIORITY are used for VLAN on LAN port
#PC_PORT_VLAN_ENABLE,PC_PORT_VID and PC_PORT_PRIORITY are used for PC port
ISVLAN = {{ vlan.enable|default('0') }}
VID = {{ vlan.vid }}
USRPRIORITY = 0
PC_PORT_VLAN_ENABLE = {{ vlan.pc.enable|default('0') }}
PC_PORT_VID = {{ vlan.vid }}
PC_PORT_PRIORITY = 0

#[ ContactList ]
#path = /tmp/download.cfg
#to specify a XML phonebook for update
#an example for a right server_address:http://192.168.0.132:9/file_provision/contactData1.xml
#server_address = {{ provisioning_url }}contactData1.xml

[ ringtone ]
path = /tmp/download.cfg
#to specify a ringtone for update
#the format of the ringtone must be WAV
#an example for a right server_address:ftp://wxf:123456@192.168.0.132:21/Ring20.wav
server_address = {{ ringtone_url }}

[Logo]
path = /tmp/download.cfg
server_address = {{ logo_url }}

[ Features ]
path = /config/Features/Phone.cfg
Call_Waiting = 1
Hotlinenumber = {{ hotline }}
Hotlinedelay = 0
IntercomBarge = 0
BusyToneDelay =
LCD_Logo = {{ lcd_logo }}
DND_Code = 480
Refuse_Code = 480
DND_On_Code = 
DND_Off_Code = 
ButtonSoundOn = 1

[ Webserver Type ]
path = /config/Advanced/Advanced.cfg
WebType =

{% set x = 0 %}
{% for mem_key in mem_keys %}
[ memory{{ x }} ]
path = /config/vpPhone/vpPhone.ini
Line = 0
type = {{ mem_key.type }}
Value = {{ mem_key.value }}
Callpickup =
DKtype = {{ mem_key.dk_type }}
PickupValue = {{ mem_key.pickup_value }}
{% set x = x + 1 %}
{% endfor %}

[ memory12 ]
path = /config/vpPhone/vpPhone.ini
type = 
DKtype = 15
Line = 0
Value = 

[ memory13 ]
path = /config/vpPhone/vpPhone.ini
type = 
DKtype = 15
Line = 0
Value = 

#START Line Key Options
{% set x = 0 %}
{% for line_key in line_keys %}
[ memory1{{ x }} ]
path = /config/vpPhone/vpPhone.ini
type = {{ line_key.type }}
DKtype = {{ line_key.dk_type }}
Line = {{ line_key.line }}
Value = {{ line_key.value }}
{% set x = x + 1 %}
{% endfor %}
#END Line Key Options

########## ? ############ 
#START DialNow configuration
[ DialNow ]
path = /tmp/dialnow.xml
{loop_dialnow}
{$count} = {$rule}
{/loop_dialnow}
#END DialNow configuration
########## ? ############ 

{% set x = 0 %}
{% for sdext38 in sdext38s %}
[ Key{{ x }} ]
Path = /config/vpPhone/Ext38_00000000000001.cfg
DKtype = {{ sdext38.dk_type }}
Line = 0
Value = {{ sdext38.value }}
type = {{ sdext38.type }}
PickupValue = {{ sdext38.pickup_value }}
Label = {{ sdext38.label }}
{% set x = x + 1 %}
{% endfor %}

#START Soft Keys
{% set x = 0 %}
{% for soft_key in soft_keys %}
[ programablekey{{ x }} ]
path = /config/vpPhone/vpPhone.ini
Label = {{ soft_key.label }}
DKtype = {{ soft_key.dk_type }}
Line = 0
Value = {{ soft_key.value }}
XMLPhoneBook = 
{% set x = x + 1 %}
{% endfor %}
#END Soft Keys

#Program UP Key
[ programablekey5 ]
path = /config/vpPhone/vpPhone.ini
DKtype = {{ up_key.dk_type }}
Line = {{ up_key.line }}
Value = {{ up_key.value }}
XMLPhoneBook =

#Program DOWN Key
[ programablekey6 ]
path = /config/vpPhone/vpPhone.ini
DKtype = {{ down_key.dk_type }}
Line = {{ down_key.line }}
Value = {{ down_key.value }}
XMLPhoneBook =

#Program LEFT Key
[ programablekey7 ]
path = /config/vpPhone/vpPhone.ini
DKtype = {{ left_key.dk_type }}
Line = {{ left_key.line }}
Value = {{ left_key.value }}
XMLPhoneBook =

#Program RIGHT Key
[ programablekey8 ]
path = /config/vpPhone/vpPhone.ini
DKtype = {{ right_key.dk_type }}
Line = {{ right_key.line }}
Value = {{ right_key.value }}
XMLPhoneBook =

#Program OK Key
[ programablekey9 ]
path = /config/vpPhone/vpPhone.ini
DKtype = {{ ok_key.dk_type }}
Line = {{ ok_key.line }}
Value = {{ ok_key.value }}
XMLPhoneBook =

#Program CANCEL Key
[ programablekey10 ]
path = /config/vpPhone/vpPhone.ini
DKtype = {{ cancel_key.dk_type }}
Line = {{ cancel_key.line }}
Value = {{ cancel_key.value }}
XMLPhoneBook =

#Program FWD Key
[ programablekey14 ]
path = /config/vpPhone/vpPhone.ini
DKtype = {{ fwd_key.dk_type|default('13') }}
Line = {{ fwd_key.line|default('0') }}
Value = {{ fwd_key.value|default('*72') }}
XMLPhoneBook =

[ AdminPassword ]
path = /config/Setting/autop.cfg
Password = {{ password.admin|default('admin') }}

[ UserPassword ]
path =  /config/Setting/autop.cfg
password = {{ password.user|default('') }}


[ Time ]
path = /config/Setting/Setting.cfg
TimeZone = {{ timezone }}
TimeServer1= {{ ntp_server.primary|default('pool.ntp.org') }}
TimeServer2 = {{ ntp_server.backup|default('pool.ntp.org') }}
#TimeZoneName = United States-Pacific Time
Interval = 43200
#Set daylight saving time.SummerTime 0 means disable,1 means enable, 2 means automatic
DateFormat = 0
#0: 12, 1: 24
TimeFormat = 0
#2: auto
SummerTime = 2
TimeZoneInstead = 10
StartTime =
EndTime =
