<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated features.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <acd acd.reg="1" acd.stateAtSignIn="1" acd.1.unavailreason.active="0" acd.1.unavailreason.codeName="" acd.1.unavailreason.codeValue="" acd.2.unavailreason.active="0" acd.2.unavailreason.codeName="" acd.2.unavailreason.codeValue="">
  </acd>
  <attendant attendant.reg="1" attendant.ringType="ringer1" attendant.uri="">
    <attendant.behaviors>
      <attendant.behaviors.display>
        <attendant.behaviors.display.remoteCallerID attendant.behaviors.display.remoteCallerID.automata="1" attendant.behaviors.display.remoteCallerID.normal="1">
        </attendant.behaviors.display.remoteCallerID>
        <attendant.behaviors.display.spontaneousCallAppearances attendant.behaviors.display.spontaneousCallAppearances.automata="0" attendant.behaviors.display.spontaneousCallAppearances.normal="1">
        </attendant.behaviors.display.spontaneousCallAppearances>
      </attendant.behaviors.display>
    </attendant.behaviors>
    <attendant.resourceList attendant.resourceList.1.address="" attendant.resourceList.1.callAddress="" attendant.resourceList.1.label="" attendant.resourceList.1.proceedingIsRecipient="0" attendant.resourceList.1.type="" attendant.resourceList.2.address="" attendant.resourceList.2.callAddress="" attendant.resourceList.2.label="" attendant.resourceList.2.proceedingIsRecipient="0" attendant.resourceList.2.type="">
    </attendant.resourceList>
  </attendant>
  <bg>
    <bg.color bg.color.selection="1,1">
      <bg.color.bm bg.color.bm.1.em.name="" bg.color.bm.1.name="" bg.color.bm.2.em.name="" bg.color.bm.2.name="">
      </bg.color.bm>
    </bg.color>
    <bg.hiRes>
      <bg.hiRes.color bg.hiRes.color.selection="1,1">
        <bg.hiRes.color.bm bg.hiRes.color.bm.1.em.name="LeafEM.jpg" bg.hiRes.color.bm.1.name="Leaf.jpg" bg.hiRes.color.bm.2.em.name="SailboatEM.jpg" bg.hiRes.color.bm.2.name="Sailboat.jpg" bg.hiRes.color.bm.3.em.name="BeachEM.jpg" bg.hiRes.color.bm.3.name="Beach.jpg" bg.hiRes.color.bm.4.em.name="PalmEM.jpg" bg.hiRes.color.bm.4.name="Palm.jpg" bg.hiRes.color.bm.5.em.name="JellyfishEM.jpg" bg.hiRes.color.bm.5.name="Jellyfish.jpg" bg.hiRes.color.bm.6.em.name="MountainEM.jpg" bg.hiRes.color.bm.6.name="Mountain.jpg">
        </bg.hiRes.color.bm>
        <bg.hiRes.color.pat>
          <bg.hiRes.color.pat.solid bg.hiRes.color.pat.solid.1.blue="249" bg.hiRes.color.pat.solid.1.green="207" bg.hiRes.color.pat.solid.1.name="Light Blue" bg.hiRes.color.pat.solid.1.red="151" bg.hiRes.color.pat.solid.2.blue="148" bg.hiRes.color.pat.solid.2.green="148" bg.hiRes.color.pat.solid.2.name="Teal" bg.hiRes.color.pat.solid.2.red="73" bg.hiRes.color.pat.solid.3.blue="69" bg.hiRes.color.pat.solid.3.green="157" bg.hiRes.color.pat.solid.3.name="Tan" bg.hiRes.color.pat.solid.3.red="245">
          </bg.hiRes.color.pat.solid>
        </bg.hiRes.color.pat>
      </bg.hiRes.color>
      <bg.hiRes.gray bg.hiRes.gray.selection="2,1">
        <bg.hiRes.gray.bm bg.hiRes.gray.bm.1.adj="0" bg.hiRes.gray.bm.1.em.name="LeafEM.jpg" bg.hiRes.gray.bm.1.name="Leaf.jpg" bg.hiRes.gray.bm.2.adj="-3" bg.hiRes.gray.bm.2.em.name="SailboatEM.jpg" bg.hiRes.gray.bm.2.name="Sailboat.jpg" bg.hiRes.gray.bm.3.adj="0" bg.hiRes.gray.bm.3.em.name="BeachEM.jpg" bg.hiRes.gray.bm.3.name="Beach.jpg" bg.hiRes.gray.bm.4.adj="-3" bg.hiRes.gray.bm.4.em.name="PalmEM.jpg" bg.hiRes.gray.bm.4.name="Palm.jpg" bg.hiRes.gray.bm.5.adj="-2" bg.hiRes.gray.bm.5.em.name="JellyfishEM.jpg" bg.hiRes.gray.bm.5.name="Jellyfish.jpg" bg.hiRes.gray.bm.6.adj="0" bg.hiRes.gray.bm.6.em.name="MountainEM.jpg" bg.hiRes.gray.bm.6.name="Mountain.jpg">
        </bg.hiRes.gray.bm>
        <bg.hiRes.gray.pat>
          <bg.hiRes.gray.pat.solid bg.hiRes.gray.pat.solid.1.blue="255" bg.hiRes.gray.pat.solid.1.green="255" bg.hiRes.gray.pat.solid.1.name="White" bg.hiRes.gray.pat.solid.1.red="255" bg.hiRes.gray.pat.solid.2.blue="160" bg.hiRes.gray.pat.solid.2.green="160" bg.hiRes.gray.pat.solid.2.name="Light Gray" bg.hiRes.gray.pat.solid.2.red="160">
          </bg.hiRes.gray.pat.solid>
        </bg.hiRes.gray.pat>
        <bg.hiRes.gray.pr bg.hiRes.gray.pr.1.adj="-3" bg.hiRes.gray.pr.2.adj="0">
        </bg.hiRes.gray.pr>
      </bg.hiRes.gray>
    </bg.hiRes>
    <bg.medRes>
      <bg.medRes.gray bg.medRes.gray.selection="2,1">
        <bg.medRes.gray.bm bg.medRes.gray.bm.1.adj="0" bg.medRes.gray.bm.1.name="Leaf256x116.jpg" bg.medRes.gray.bm.2.adj="-3" bg.medRes.gray.bm.2.name="Sailboat256x116.jpg" bg.medRes.gray.bm.3.adj="0" bg.medRes.gray.bm.3.name="Beach256x116.jpg" bg.medRes.gray.bm.4.adj="-3" bg.medRes.gray.bm.4.name="Palm256x116.jpg" bg.medRes.gray.bm.5.adj="-2" bg.medRes.gray.bm.5.name="Jellyfish256x116.jpg" bg.medRes.gray.bm.6.adj="0" bg.medRes.gray.bm.6.name="Mountain256x116.jpg">
        </bg.medRes.gray.bm>
        <bg.medRes.gray.pat>
          <bg.medRes.gray.pat.solid bg.medRes.gray.pat.solid.1.blue="255" bg.medRes.gray.pat.solid.1.green="255" bg.medRes.gray.pat.solid.1.name="White" bg.medRes.gray.pat.solid.1.red="255" bg.medRes.gray.pat.solid.2.blue="160" bg.medRes.gray.pat.solid.2.green="160" bg.medRes.gray.pat.solid.2.name="Light Gray" bg.medRes.gray.pat.solid.2.red="160">
          </bg.medRes.gray.pat.solid>
        </bg.medRes.gray.pat>
        <bg.medRes.gray.pr bg.medRes.gray.pr.1.adj="-3" bg.medRes.gray.pr.2.adj="0">
        </bg.medRes.gray.pr>
      </bg.medRes.gray>
    </bg.medRes>
    <bg.VVX_1500>
      <bg.VVX_1500.color bg.VVX_1500.color.selection="1,1">
        <bg.VVX_1500.color.bm bg.VVX_1500.color.bm.1.name="" bg.VVX_1500.color.bm.2.name="">
        </bg.VVX_1500.color.bm>
      </bg.VVX_1500.color>
    </bg.VVX_1500>
  </bg>
  <bitmap>
    <bitmap.idleDisplay bitmap.idleDisplay.name="">
    </bitmap.idleDisplay>
  </bitmap>
  <bluetooth bluetooth.radioOn="0">
  </bluetooth>
  <button>
    <button.color>
      <button.color.selection button.color.selection.1.1.modify="rgbHiLo,68,255,0,85,68,255" button.color.selection.1.2.modify="" button.color.selection.1.3.modify="" button.color.selection.1.4.modify="" button.color.selection.1.5.modify="" button.color.selection.1.6.modify="" button.color.selection.2.1.modify="rgbHiLo,0,255,0,255,102,255" button.color.selection.2.2.modify="rgbHiLo,0,255,51,255,51,255" button.color.selection.2.3.modify="rgbHiLo,153,255,51,255,0,255" button.color.selection.2.4.modify="" button.color.selection.2.5.modify="" button.color.selection.2.6.modify="" button.color.selection.3.1.modify="rgbHiLo,51,255,68,255,0,119" button.color.selection.3.2.modify="rgbHiLo,34,255,0,255,170,255" button.color.selection.3.3.modify="rgbHiLo,136,221,51,51,187,255" button.color.selection.3.4.modify="rgbHiLo,34,255,119,255,0,255" button.color.selection.3.5.modify="rgbHiLo,170,255,68,255,0,255" button.color.selection.3.6.modify="rgbHiLo,0,255,102,255,153,255">
      </button.color.selection>
    </button.color>
    <button.gray>
      <button.gray.selection button.gray.selection.1.1.modify="" button.gray.selection.1.2.modify="" button.gray.selection.2.1.modify="" button.gray.selection.2.2.modify="">
      </button.gray.selection>
    </button.gray>
  </button>
  <callLists callLists.collapseDuplicates="1" callLists.filterAll="0" callLists.filterEnabled="0" callLists.grouping="Unified" callLists.logConsultationCalls="0" callLists.size="99">
    <callLists.writeDelay callLists.writeDelay.journal="5" callLists.writeDelay.terminated="60">
    </callLists.writeDelay>
  </callLists>
  <device>
    <device.cma device.cma.disableTlsForDebug="" device.cma.mode="" device.cma.serverName="">
      <device.cma.disableTlsForDebug device.cma.disableTlsForDebug.set="0">
      </device.cma.disableTlsForDebug>
      <device.cma.mode device.cma.mode.set="0">
      </device.cma.mode>
      <device.cma.serverName device.cma.serverName.set="0">
      </device.cma.serverName>
    </device.cma>
    <device.logincred device.logincred.domain="" device.logincred.password="" device.logincred.user="">
      <device.logincred.domain device.logincred.domain.set="0">
      </device.logincred.domain>
      <device.logincred.password device.logincred.password.set="0">
      </device.logincred.password>
      <device.logincred.user device.logincred.user.set="0">
      </device.logincred.user>
    </device.logincred>
  </device>
  <dir>
    <dir.corp dir.corp.address="" dir.corp.autoQuerySubmitTimeout="0" dir.corp.backGroundSync="0" dir.corp.baseDN="" dir.corp.bindOnInit="1" dir.corp.cacheSize="128" dir.corp.domain="" dir.corp.filterPrefix="(objectclass=person)" dir.corp.pageSize="32" dir.corp.password="" dir.corp.port="0" dir.corp.scope="sub" dir.corp.sortControl="0" dir.corp.transport="TCP" dir.corp.user="" dir.corp.viewPersistence="0">
      <dir.corp.attribute dir.corp.attribute.1.filter="" dir.corp.attribute.1.label="" dir.corp.attribute.1.name="" dir.corp.attribute.1.searchable="0" dir.corp.attribute.1.sticky="0" dir.corp.attribute.1.type="last_name" dir.corp.attribute.2.filter="" dir.corp.attribute.2.label="" dir.corp.attribute.2.name="" dir.corp.attribute.2.searchable="0" dir.corp.attribute.2.sticky="0" dir.corp.attribute.2.type="last_name">
      </dir.corp.attribute>
      <dir.corp.auth dir.corp.auth.useLoginCredentials="0">
      </dir.corp.auth>
      <dir.corp.backGroundSync dir.corp.backGroundSync.period="86400">
      </dir.corp.backGroundSync>
      <dir.corp.vlv dir.corp.vlv.allow="0" dir.corp.vlv.sortOrder="">
      </dir.corp.vlv>
    </dir.corp>
    <dir.local dir.local.readonly="0">
      <dir.local.contacts dir.local.contacts.maxNum="9999" dir.local.contacts.maxNum.SPIP235T="99" dir.local.contacts.maxNum.SPIP321="99" dir.local.contacts.maxNum.SPIP331="99" dir.local.contacts.maxNum.SPIP335="99" dir.local.contacts.maxNum.SSIP5000="99" dir.local.contacts.maxNum.SSIP6000="99" dir.local.contacts.maxNum.SSIP7000="99" dir.local.contacts.maxNum.VVX500="500">
      </dir.local.contacts>
    </dir.local>
    <dir.search dir.search.field="0">
    </dir.search>
  </dir>
  <efk efk.version="2">
    <efk.efklist efk.efklist.1.action.string="" efk.efklist.1.label="" efk.efklist.1.mname="expanded_macro" efk.efklist.1.status="0" efk.efklist.1.type="invite" efk.efklist.2.action.string="" efk.efklist.2.label="" efk.efklist.2.mname="expanded_macro" efk.efklist.2.status="0" efk.efklist.2.type="invite">
    </efk.efklist>
    <efk.efkprompt efk.efkprompt.1.digitmatching="none" efk.efkprompt.1.label="" efk.efkprompt.1.status="0" efk.efkprompt.1.type="text" efk.efkprompt.1.userfeedback="visible" efk.efkprompt.2.digitmatching="none" efk.efkprompt.2.label="" efk.efkprompt.2.status="0" efk.efkprompt.2.type="text" efk.efkprompt.2.userfeedback="visible">
    </efk.efkprompt>
  </efk>
  <feature feature.autoLocalHold="0">
    <feature.acdAgentAvailability feature.acdAgentAvailability.enabled="0">
    </feature.acdAgentAvailability>
    <feature.acdLoginLogout feature.acdLoginLogout.enabled="0">
    </feature.acdLoginLogout>
    <feature.acdPremiumUnavailability feature.acdPremiumUnavailability.enabled="0">
    </feature.acdPremiumUnavailability>
    <feature.acdServiceControlUri feature.acdServiceControlUri.enabled="0">
    </feature.acdServiceControlUri>
    <feature.bluetooth feature.bluetooth.enabled="1">
    </feature.bluetooth>
    <feature.callList feature.callList.enabled="1">
    </feature.callList>
    <feature.callListMissed feature.callListMissed.enabled="1">
    </feature.callListMissed>
    <feature.callListPlaced feature.callListPlaced.enabled="1">
    </feature.callListPlaced>
    <feature.callListReceived feature.callListReceived.enabled="1">
    </feature.callListReceived>
    <feature.callPark feature.callPark.enabled="0">
    </feature.callPark>
    <feature.callRecording feature.callRecording.enabled="0">
    </feature.callRecording>
    <feature.corporateDirectory feature.corporateDirectory.enabled="0">
    </feature.corporateDirectory>
    <feature.directedCallPickup feature.directedCallPickup.enabled="0">
    </feature.directedCallPickup>
    <feature.directory feature.directory.enabled="1">
    </feature.directory>
    <feature.enhancedCallDisplay feature.enhancedCallDisplay.enabled="0">
    </feature.enhancedCallDisplay>
    <feature.enhancedFeatureKeys feature.enhancedFeatureKeys.enabled="0">
    </feature.enhancedFeatureKeys>
    <feature.exchangeCalendar feature.exchangeCalendar.enabled="0">
    </feature.exchangeCalendar>
    <feature.groupCallPickup feature.groupCallPickup.enabled="0">
    </feature.groupCallPickup>
    <feature.lastCallReturn feature.lastCallReturn.enabled="0">
    </feature.lastCallReturn>
    <feature.messaging feature.messaging.enabled="0">
    </feature.messaging>
    <feature.nWayConference feature.nWayConference.enabled="0">
    </feature.nWayConference>
    <feature.pictureFrame feature.pictureFrame.enabled="1">
    </feature.pictureFrame>
    <feature.presence feature.presence.enabled="0">
    </feature.presence>
    <feature.ringDownload feature.ringDownload.enabled="1">
    </feature.ringDownload>
    <feature.urlDialing feature.urlDialing.enabled="0">
    </feature.urlDialing>
  </feature>
  <key key.1.function.prim="" key.1.subPoint.prim="" key.2.function.prim="" key.2.subPoint.prim="">
  </key>
  <keypadLock keypadLock.enabled="1" keypadLock.idleTimeout="0">
  </keypadLock>
  <mb>
    <mb.ssawc mb.ssawc.enabled="0">
      <mb.ssawc.call mb.ssawc.call.mode="passive">
      </mb.ssawc.call>
    </mb.ssawc>
  </mb>
  <messaging messaging.maxImMessages="1000">
    <messaging.quicknotes messaging.quicknotes.1="" messaging.quicknotes.2="">
    </messaging.quicknotes>
  </messaging>
  <phoneLock phoneLock.browserEnabled="0" phoneLock.dndWhenLocked="0" phoneLock.enabled="0" phoneLock.idleTimeout="0" phoneLock.lockState="0" phoneLock.powerUpUnlocked="0">
    <phoneLock.authorized phoneLock.authorized.1.description="" phoneLock.authorized.1.value="" phoneLock.authorized.2.description="" phoneLock.authorized.2.value="">
    </phoneLock.authorized>
  </phoneLock>
  <pres pres.idleSoftKeys="1" pres.reg="1">
    <pres.idleTimeout>
      <pres.idleTimeout.offHours pres.idleTimeout.offHours.enabled="1">
      </pres.idleTimeout.offHours>
      <pres.idleTimeout.officeHours pres.idleTimeout.officeHours.enabled="1">
      </pres.idleTimeout.officeHours>
    </pres.idleTimeout>
  </pres>
  <prov>
    <prov.lineMap>
      <prov.lineMap.cma prov.lineMap.cma.1="1">
      </prov.lineMap.cma>
    </prov.lineMap>
  </prov>
  <ptt>
    <ptt.channel ptt.channel.1.allowTransmit="1" ptt.channel.1.available="1" ptt.channel.1.label="" ptt.channel.1.subscribed="1" ptt.channel.2.allowTransmit="1" ptt.channel.2.available="1" ptt.channel.2.label="" ptt.channel.2.subscribed="0" ptt.channel.3.subscribed="0" ptt.channel.4.subscribed="0" ptt.channel.5.subscribed="0" ptt.channel.6.subscribed="0" ptt.channel.7.subscribed="0" ptt.channel.8.subscribed="0" ptt.channel.9.subscribed="0" ptt.channel.10.subscribed="0" ptt.channel.11.subscribed="0" ptt.channel.12.subscribed="0" ptt.channel.13.subscribed="0" ptt.channel.14.subscribed="0" ptt.channel.15.subscribed="0" ptt.channel.16.subscribed="0" ptt.channel.17.subscribed="0" ptt.channel.18.subscribed="0" ptt.channel.19.subscribed="0" ptt.channel.20.subscribed="0" ptt.channel.21.subscribed="0" ptt.channel.22.subscribed="0" ptt.channel.23.subscribed="0" ptt.channel.24.subscribed="1" ptt.channel.25.subscribed="1">
    </ptt.channel>
    <ptt.pageMode ptt.pageMode.enable="1">
      <ptt.pageMode.group ptt.pageMode.group.1.allowTransmit="1" ptt.pageMode.group.1.available="1" ptt.pageMode.group.1.label="" ptt.pageMode.group.1.subscribed="1" ptt.pageMode.group.2.allowTransmit="1" ptt.pageMode.group.2.available="1" ptt.pageMode.group.2.label="" ptt.pageMode.group.2.subscribed="0" ptt.pageMode.group.3.subscribed="0" ptt.pageMode.group.4.subscribed="0" ptt.pageMode.group.5.subscribed="0" ptt.pageMode.group.6.subscribed="0" ptt.pageMode.group.7.subscribed="0" ptt.pageMode.group.8.subscribed="0" ptt.pageMode.group.9.subscribed="0" ptt.pageMode.group.10.subscribed="0" ptt.pageMode.group.11.subscribed="0" ptt.pageMode.group.12.subscribed="0" ptt.pageMode.group.13.subscribed="0" ptt.pageMode.group.14.subscribed="0" ptt.pageMode.group.15.subscribed="0" ptt.pageMode.group.16.subscribed="0" ptt.pageMode.group.17.subscribed="0" ptt.pageMode.group.18.subscribed="0" ptt.pageMode.group.19.subscribed="0" ptt.pageMode.group.20.subscribed="0" ptt.pageMode.group.21.subscribed="0" ptt.pageMode.group.22.subscribed="0" ptt.pageMode.group.23.subscribed="0" ptt.pageMode.group.24.subscribed="1" ptt.pageMode.group.25.subscribed="1">
      </ptt.pageMode.group>
    </ptt.pageMode>
  </ptt>
  <roaming_buddies roaming_buddies.reg="0">
  </roaming_buddies>
  <roaming_privacy roaming_privacy.reg="0">
  </roaming_privacy>
  <se>
    <se.rt se.rt.enabled="1">
    </se.rt>
  </se>
  <softkey softkey.1.action="" softkey.1.enable="0" softkey.1.insert="0" softkey.1.label="" softkey.1.precede="0" softkey.1.use.active="0" softkey.1.use.alerting="0" softkey.1.use.dialtone="0" softkey.1.use.hold="0" softkey.1.use.idle="0" softkey.1.use.proceeding="0" softkey.1.use.setup="0" softkey.2.action="" softkey.2.enable="0" softkey.2.insert="0" softkey.2.label="" softkey.2.precede="0" softkey.2.use.active="0" softkey.2.use.alerting="0" softkey.2.use.dialtone="0" softkey.2.use.hold="0" softkey.2.use.idle="0" softkey.2.use.proceeding="0" softkey.2.use.setup="0">
    <softkey.feature softkey.feature.buddies="1" softkey.feature.callers="0" softkey.feature.callers.SPIP235T="1" softkey.feature.callers.SPIP321="1" softkey.feature.callers.SPIP331="1" softkey.feature.callers.SPIP335="1" softkey.feature.directories="0" softkey.feature.directories.SPIP235T="1" softkey.feature.directories.SPIP321="1" softkey.feature.directories.SPIP331="1" softkey.feature.directories.SPIP335="1" softkey.feature.directories.SSIP7000="1" softkey.feature.endcall="1" softkey.feature.forward="1" softkey.feature.join="1" softkey.feature.mystatus="1" softkey.feature.newcall="1" softkey.feature.split="1">
      <softkey.feature.basicCallManagement softkey.feature.basicCallManagement.redundant="1">
      </softkey.feature.basicCallManagement>
    </softkey.feature>
  </softkey>
  <voice>
    <voice.qualityMonitoring>
      <voice.qualityMonitoring.collector voice.qualityMonitoring.collector.period="20">
        <voice.qualityMonitoring.collector.alert>
          <voice.qualityMonitoring.collector.alert.delay>
            <voice.qualityMonitoring.collector.alert.delay.threshold voice.qualityMonitoring.collector.alert.delay.threshold.critical="0" voice.qualityMonitoring.collector.alert.delay.threshold.warning="0">
            </voice.qualityMonitoring.collector.alert.delay.threshold>
          </voice.qualityMonitoring.collector.alert.delay>
          <voice.qualityMonitoring.collector.alert.moslq>
            <voice.qualityMonitoring.collector.alert.moslq.threshold voice.qualityMonitoring.collector.alert.moslq.threshold.critical="0" voice.qualityMonitoring.collector.alert.moslq.threshold.warning="0">
            </voice.qualityMonitoring.collector.alert.moslq.threshold>
          </voice.qualityMonitoring.collector.alert.moslq>
        </voice.qualityMonitoring.collector.alert>
        <voice.qualityMonitoring.collector.enable voice.qualityMonitoring.collector.enable.periodic="0" voice.qualityMonitoring.collector.enable.session="0" voice.qualityMonitoring.collector.enable.triggeredPeriodic="0">
        </voice.qualityMonitoring.collector.enable>
        <voice.qualityMonitoring.collector.server voice.qualityMonitoring.collector.server.1.address="" voice.qualityMonitoring.collector.server.1.port="5060">
        </voice.qualityMonitoring.collector.server>
      </voice.qualityMonitoring.collector>
      <voice.qualityMonitoring.rtcpxr voice.qualityMonitoring.rtcpxr.enable="0">
      </voice.qualityMonitoring.rtcpxr>
    </voice.qualityMonitoring>
  </voice>
</polycomConfig>
